== README

Angular on Rails app that makes use of the Twitter search API with application-only OAuth.

How it works:

* You can get the app working by going to /twitter/index. This route is set by Rails in the routes.rb. The corresponding view has a <div> with `ng-controller` pointing to the AngularJS TweetsCtrl.

* You can also get the app working by going to /tweets. It works the same, but this route is handled by Angular ngRoute directive. It calls the same AngularJS TweetsCtrl mentioned above.

The TweetsCtrl retrieves the tweets by calling the <tt>$http.get</tt> method. The URL passed in is <tt>"/twitter/index.json?search=" + searchParam</tt>. It works because the Rails controller renders html and json, so it works by itself but also offers a json API.

